# TODO Найдите количество книг, которое можно разместить на дискете

b = 100 * 50 * 25 * 4 #количество байт выделяемое под одну книгу
d = 1.44 * 1024 * 1024 #объём диска

n = d // b #целочисленное деление для нахождения числа книг, помещающихся на диск

print("Количество книг, помещающихся на дискету:", int(n))
