# TODO Найдите количество книг, которое можно разместить на дискете

disk_Mb = 1.44 #объём диска в Мегабайтах
ratio =  1024 #коэффициент перевода единиц измерения информации

num_pages = 100 #кол-во страниц в книге
num_lines = 50 #кол-во строк на странице
num_symbols = 25 #кол-во символов в строке
weight_symbol_b = 4 #вес одного символа в байтах

Weight_book_b = num_pages * num_lines * num_symbols * weight_symbol_b #количество байт выделяемое под одну книгу
Disk_size_b = disk_Mb * ratio * ratio #объём диска

n = Disk_size_b // Weight_book_b #целочисленное деление для нахождения числа книг, помещающихся на диск

print("Количество книг, помещающихся на дискету:", int(n))
