numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

n = len(numbers) #Кол-во элементов в списке чисел

i = 0
while (i <= n):
    if (numbers[i] == None):
        break
    else:
        i += 1 # поиск пропущенного элемента в списке

numbers[i] = 0 #делаем для того, чтобы быстрее посчитать среднее арифметическое при помощи вспом.ф-ии
numbers[i] = sum(numbers) / len(numbers) #замена на среднее арифметическое

print("Измененный список:", numbers)
